/* Header Container */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #282c34;
    color: white;
    font-size: 18px;
  }
  
  /* Logo */
  .logo {
    text-decoration: none;
    color: white;
  }
  
  .logo h1 {
    margin: 0;
  }
  
  /* Authentication Section */
  .auth-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  /* User Email */
  .user-email {
    margin-right: 10px;
    font-size: 14px;
    color: #f0f0f0;
  }
  
  /* Buttons */
  .auth-button {
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  /* Login Button */
  .auth-button {
    background-color: #61dafb;
    color: black;
  }
  
  .auth-button:hover {
    background-color: #4fa3d1;
  }
  
  /* Sign Up Button */
  .signup-button {
    background-color: #28a745;
    color: white;
  }
  
  .signup-button:hover {
    background-color: #218838;
  }
  
  /* Logout Button */
  .logout-button {
    background-color: #dc3545;
    color: white;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }
  