/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #282c34;
  color: white;
}

.header h1 {
  margin: 0;
}

/* Authentication Section */
.auth-section {
  display: flex;
  align-items: center;
}

.user-email {
  margin-right: 15px;
  font-size: 14px;
}

.auth-button {
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #61dafb;
  color: black;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #4fa3d1;
}
